<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Assets\Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <None Remove="Assets\Images\default.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.4.47.56" />
    <PackageReference Include="FontLibrary.libRoboto" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Italic.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Assets\Fonts\Roboto\Roboto-Thin.ttf" />
    <Resource Include="Assets\Images\default.png" />
  </ItemGroup>

</Project>
